#include "server-db.h"

#include <stdlib.h>

void db_connect(const char *host, const char *user, const char *pass, const char *db)
{
    char *target = NULL;
    asprintf(&target, "%s@%s", db, host);
    EXEC SQL BEGIN DECLARE SECTION;
    const char *db_target = target;
    const char *db_user = user;
    const char *db_pass = pass;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL WHENEVER SQLERROR SQLPRINT;

    if (db_pass != NULL && strlen(db_pass) > 0)
    {
        EXEC SQL CONNECT TO :db_target AS conn USER :db_user USING :db_pass;
    }
    else
    {
        EXEC SQL CONNECT TO :db_target AS conn USER :db_user;
    }
    
    EXEC SQL SET AUTOCOMMIT TO ON;
    
    free(target);
}

unsigned long long db_get_asset_id(const char *asset_name_arg)
{
    EXEC SQL BEGIN DECLARE SECTION;
    const char *asset_name = asset_name_arg;
    unsigned long long asset_id;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL SELECT id INTO :asset_id FROM assets_asset WHERE name = :asset_name;
    
    return asset_id;
}

void db_rtt_create_entry(unsigned long long asset_id_arg, unsigned long long delta)
{
    EXEC SQL BEGIN DECLARE SECTION;
    unsigned long long asset_id = asset_id_arg;
    unsigned long long rtt = delta;
    EXEC SQL END DECLARE SECTION;
    
    EXEC SQL INSERT INTO assets_assetrtt (asset_id, rtt, timestamp) VALUES (:asset_id, :rtt, NOW());
}

void db_status_create_entry(unsigned long long asset_id_arg, unsigned short bat_percent, unsigned int bat_mah_used)
{
    EXEC SQL BEGIN DECLARE SECTION;
    unsigned long long asset_id = asset_id_arg;
    unsigned short bp = bat_percent;
    unsigned long bu = bat_mah_used;
    EXEC SQL END DECLARE SECTION;
    
    EXEC SQL INSERT INTO assets_assetstatus (asset_id, bat_percent, bat_used_mah, timestamp) VALUES (:asset_id, :bp, :bu, NOW());
}

void db_search_status_create_entry(unsigned long long asset_id_arg, unsigned long long search_id, unsigned long long search_completed, unsigned long long search_total)
{
    EXEC SQL BEGIN DECLARE SECTION;
    unsigned long long asset_id = asset_id_arg;
    unsigned long long s = search_id;
    unsigned long long sp = search_completed;
    unsigned long long spo = search_total;
    EXEC SQL END DECLARE SECTION;
    
    EXEC SQL INSERT INTO assets_assetsearchprogress (asset_id, search, search_progress, search_progress_of, timestamp) VALUES (:asset_id, :s, :sp, :spo, NOW());
}

void db_position_create_entry(unsigned long long asset_id_arg, double latitude, double longitude, int altitude)
{
    EXEC SQL BEGIN DECLARE SECTION;
    unsigned long long asset_id = asset_id_arg;
    double lat = latitude;
    double lng = longitude;
    int alt = altitude;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL INSERT INTO assets_assetposition (asset_id, position, altitude, timestamp) VALUES (:asset_id, ST_SetSRID(ST_MakePoint(:lng, :lat), 4326), :alt, NOW());
}

char *
convert_to_http(const char *address, int port, bool https)
{
    bool default_port = false;
    if (https)
    {
        default_port = (port == 443);
    }
    else
    {
        default_port = (port == 80);
    }
    char *result = NULL;
    if (default_port)
    {
        asprintf(&result, "%s://%s/", https ? "https" : "http", address);
    }
    else
    {
        asprintf(&result, "%s://%s:%i/", https ? "https" : "http", address, port);
    }
    return result;
}

struct smm_settings_s *
db_asset_smm_settings_get(unsigned long long asset_id_arg)
{
    EXEC SQL BEGIN DECLARE SECTION;
    unsigned long long asset_id = asset_id_arg;
    char server_address[256];
    int server_port;
    bool server_https;
    char smm_login[51];
    char smm_password[256];
    int success = 0;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL SELECT 1, SMM.address, SMM.port, SMM.https, A.smm_login, A.smm_password A INTO :success, :server_address, :server_port, :server_https, :smm_login, :smm_password FROM config_assetconfig AS A, config_smmconfig AS SMM WHERE A.asset_id = :asset_id AND A.smm_id = SMM.id;


    struct smm_settings_s *settings = NULL;
    if (success == 1)
    {
        settings = malloc(sizeof(struct smm_settings_s));
        settings->address = convert_to_http(server_address, server_port, server_https);
        settings->username = strdup(smm_login);
        settings->password = strdup(smm_password);
    }
    return settings;
}


void db_disconnect()
{
    EXEC SQL DISCONNECT ALL;
}
